# LoanAPI

./: LoanAPI.sln
LoanAPI/: LoanAPI.csproj  LoanAPI.http  LoanApp.db  LoanApp.db-shm  LoanApp.db-wal  NLog.config  Program.cs  appsettings.json
LoanAPI.Data/Models/: Loan.cs  User.cs
LoanAPI.Domain/: Class1.cs  LoanAPI.Domain.csproj  LoanContext.cs
LoanAPI.Domain/Migrations/: 20251116150312_InitialCreate.Designer.cs  20251116150312_InitialCreate.cs  LoanContextModelSnapshot.cs
LoanAPI.Tests/: LoanAPI.Tests.csproj  LoanApiTests.cs
LoanAPI/Controllers/: LoanController.cs
LoanAPI/Models/: AppSettings.cs  LoanRegister.cs  LoanUpdate.cs  UserLogin.cs  UserRegister.cs
LoanAPI/Properties/: launchSettings.json
LoanAPI/Services/: LoanService.cs
LoanAPI/Validators/: AddLoanRequestValidator.cs  AddUserRequestValidator.cs  UpdateLoanRequestValidator.cs
